<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #chat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #chat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #chat button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body> 
      <div id="userbox">
        <form action="" id='user'>
          <label>Username : </label><input id="u" autocomplete="off" /><button>Submit</button>
        </form>
      </div>
      <div id="chatbox">
        <ul id="messages"></ul>
        <form action="" id='chat'>
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script> 

      $(function () {

        var socket = io();
        $('#chat').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        $('#user').submit(function(){
          socket.emit('add user', $('#u').val());
          $('#m').val('');
          $('#userbox').fadeOut();
          return false;
        });
        socket.on('chat message',function(msg){
          $('#messages').append($('<li>').text(msg));        
        });

      });

    </script>
  </body>
</html>